<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="application" uuid="43f9583d-61c6-49b0-928d-c5202e204387">
    <database-info product="MySQL" version="5.7.10-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="contacts"/>
      <table id="2" parent="1" name="clients"/>
      <table id="3" parent="1" name="phones"/>
      <column id="4" parent="2" name="id_client">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="5" parent="2" name="client_fio">
        <mandatory>1</mandatory>
        <data-type>varchar(50)</data-type>
      </column>
      <key id="6" parent="2" name="PRIMARY">
        <columns>id_client</columns>
        <primary>1</primary>
      </key>
      <column id="7" parent="3" name="id_phone">
        <mandatory>1</mandatory>
        <data-type>varchar(6)</data-type>
      </column>
      <column id="8" parent="3" name="id_client">
        <mandatory>1</mandatory>
        <data-type>varchar(10)</data-type>
      </column>
      <column id="9" parent="3" name="phone_number">
        <mandatory>1</mandatory>
        <data-type>varchar(20)</data-type>
      </column>
      <column id="10" parent="3" name="phone_type">
        <data-type>varchar(15)</data-type>
      </column>
      <column id="11" parent="3" name="comment">
        <data-type>varchar(50)</data-type>
      </column>
      <index id="12" parent="3" name="id_client">
        <columns>id_client</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="13" parent="3" name="PRIMARY">
        <columns>id_phone</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="14" parent="3" name="phones_ibfk_1">
        <columns>id_client</columns>
        <ref-key>~.clients.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>